<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 6</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h2 id="top">Free Shipping on US Orders Over $60</h2>
        <nav id="nav">
            <div class="container">
                <ul class="link-box">
                    <li class="link-1"><a class="links" href="#">Shop</a></li>
                    <li class="link-2"><a class="links" href="#">The Edit</a></li>
                    <li class="link-3"><a class="links" href="#">Our Story</a></li>
                    <li class="link-4"><a class="links" href="#">Reviews</a></li>
                </ul>
                <a class="logo-link" href="#">
                    <img src="images/logo.svg" alt="Dae">
                </a>
                <a class="account" href="#">Account</a>
                <img src="images/icon.svg" alt="icon">
                <h4>0</h4>
            </div>
        </nav>
    </header>
    <main>
        <div class="first-img">
            <img src="images/first.jpg" alt="first">
        </div>
        <section id="first-box">
            <h4>Ready To Get Drenched?</h4>
            <h2>Meet Monsoon Moisture Mask</h2>
            <button>SHOP NOW</button>
        </section>
        <section id="second-box">
            <div class="second-box-top">
                <h2>Pick a Pretty Bottle</h2>
            </div>
            <div class="container-of-second">
                <div class="set">
                    <img src="images/second.jpg" alt="second">
                    <h3>The Daedreamer Set</h3>
                    <h4>$49.00</h4>
                </div>
                <div class="set">
                    <img src="images/thi.jpg" alt="third">
                    <h3>Shampoo</h3>
                    <h4>$24.00 to $64.00</h4>
                </div>
                <div class="set">
                    <img src="images/fourth.jpg" alt="fourth">
                    <h3>Conditioner</h3>
                    <h4>$24.00 to $64.00</h4>
                </div>
            </div>
        </section>
        <section id="third-box">
            <div class="container-of-third">
                <img src="images/fifth.jpg" alt="fifth">
                <div class="inside-image">
                    <h2>Feel the warmth of the desert wherever you are.<div class="inside-h2">Shop Sets</div></h2>
                </div>
            </div>
        </section>
        <section id="fourth-box">
                 <div class="container-sm">
                    <img class="img-person"src="images/sixth.jpg"  alt="sixth">
                    <div class="text">
                        <h2>Meet Dae</h2>
                        <p>We’re a haircare line based in sunny Arizona. Our products are made up of the many things that make our home
                        special,
                        including the scent of orange blossoms in the air, colors of majestic sunsets and nourishing ingredients derived
                        from
                        desert botanicals. We believe haircare doesn’t have to be complicated and aimed to make a line that is simple
                        and
                        effective. We hope that dae plays a special role in your everyday hair routine from sunrise to sunset and allows
                        you to
                        feel the warmth of the desert wherever you are.</p>
                        <h4>Read more</h4>
                    </div>
                </div>
        </section>
        <section id="fifth-box">
            <div class="container-of-fifth">
                <h2>Follow Us @daehair</h2>
                <img class="first-picture" src="images/tenth.jpg" alt="seventh">
                <img class="pictures" src="images/eighth.jpg" alt="eighth">
                <img class="pictures" src="images/eleventh.jpg" alt="ninth">
                <img class="pictures" src="images/eighth.jpg" alt="tenth">
                <img class="pictures" src="images/eleventh.jpg" alt="eleventh">
                <img class="pictures" src="images/tenth.jpg" alt="twelfth">
            </div>
            <div class="same-icons">
                <img class="img-icon-1" src="images/real-icon.svg" alt="same-icons">
                <img class="img-icon-2" src="images/real-icon.svg" alt="same-icons">
                <img class="img-icon-3" src="images/real-icon.svg" alt="same-icons">
                <img class="img-icon-4" src="images/real-icon.svg" alt="same-icons">
                <img class="img-icon-5" src="images/real-icon.svg" alt="same-icons">
                <img class="img-icon-6" src="images/real-icon.svg" alt="same-icons">
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container-of-footer">
            <div class="privacy">
                <div class="first-privacy">
                    <h4>Sustainability</h4>
                    <h4>Contact Us</h4>
                    <h4>FAQ</h4>
                    <h4>Careers</h4>
                </div>
                <div class="second-privacy">
                    <h4>Privacy Policy</h4>
                    <h4>CA Privacy Rights</h4>
                    <h4>Terms of Use</h4>
                    <h4>Newsletter</h4>
                </div>
            </div>
            <div class="location">
                <h4>ONLY GOOD HAIR DAES AHEAD—AND 10% OFF YOUR FIRST ORDER</h4>
                <div class="btn">
                    <button>SUBSCRIBE</button>
                </div>
               
                <h4>Want to shop in person? Swing by our showroom.</h4>
                <h4>M-F, 10am-2pm 5051 E Indigo St, Suite 105, Mesa, AZ 85205</h4>
            </div>
        </div>
        <hr>
        <div class="date">
            <h3>© 2021dae . All rights reserved.</h3>
        </div>
    </footer>
</body>
</html>